Type=Desktop
RBProjectVersion=2014.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h307EEBF3;&h0;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h4000CFE7;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h6EA9815D;&h0;false
Folder=Windows;Windows;&h24E323D3;&h0;false
Window=Wnd_Main;Windows/Wnd_Main.xojo_window;&h5CB4F90A;&h24E323D3;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3A6C7B13;&h0;false
Folder=Modules;Modules;&h68A8C470;&h0;false
Module=Constants;Modules/Constants.xojo_code;&h40833F2C;&h68A8C470;false
Module=Globals;Modules/Globals.xojo_code;&h59F09013;&h68A8C470;false
Module=FormatCodePreferences;../../../../../../Applications/Xojo/Scripts/FormatCodePreferences.xojo_xml_code;&hC69F984;&h68A8C470;false
Folder=Classes;Classes;&h7551A92A;&h0;false
Folder=Controls;Controls;&h678D241A;&h0;false
Folder=Profiler Classes;Classes/Profiler Classes;&h7DBA497A;&h7551A92A;false
Class=Tmr_PostStartup;Classes/Tmr_PostStartup.xojo_code;&h44398238;&h7551A92A;false
Class=ProfileBase;Classes/Profiler Classes/ProfileBase.xojo_code;&h528492AE;&h7DBA497A;false
Class=ProfileDocument;Classes/Profiler Classes/ProfileDocument.xojo_code;&hB91FDEC;&h7DBA497A;false
Class=ProfileThread;Classes/Profiler Classes/ProfileThread.xojo_code;&h1DB5D889;&h7DBA497A;false
Class=ProfileMethod;Classes/Profiler Classes/ProfileMethod.xojo_code;&hD9B5B42;&h7DBA497A;false
Class=Thd_Tester;Thd_Tester.xojo_code;&h7E6AF543;&h0;false
Folder=MTC;MTC;&h4B480D4E;&h0;false
Class=ProfileLineData;Classes/Profiler Classes/ProfileLineData.xojo_code;&h38953637;&h7DBA497A;false
Class=FolderItemAlias;MTC/FolderItemAlias.xojo_code;&h53EF1AE5;&h4B480D4E;false
Class=PRListBox;Controls/PRListBox.xojo_code;&h633D9DB8;&h678D241A;false
Folder=AppleScripts;AppleScripts;&h6003FBF1;&h0;false
Window=Wnd_About;Windows/Wnd_About.xojo_window;&h3C454636;&h24E323D3;false
AppleScript=FinderReveal;AppleScripts/FinderReveal.scpt;&h77BFD99;&h6003FBF1;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=Display Xojo Profile.txt documents
LongVersion=v.1.0
ShortVersion=v.1.0
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Profile Reader.exe
MacCarbonMachName=Profile Reader
LinuxX86Name=Profile Reader
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Profile Reader.xojo_resources;&h0
OSXBundleID=com.mactechnologies.profilereader
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
